import React, { useState, useEffect } from 'react';
import axios from 'axios';


const API_URL = import.meta.env.VITE_API_URL;

const getAuthToken = () => localStorage.getItem('token');

const api = axios.create({
    baseURL: API_URL,
    headers: {
        'Content-Type': 'application/json',
    },
});

api.interceptors.request.use(config => {
    const token = getAuthToken();
    if (token) {
        config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
});

export default function LogsPage({ setPage }) {
    const [logs, setLogs] = useState([]);

    useEffect(() => {
        const fetchLogs = async () => {
            try {
                const response = await api.get('/logs');
                setLogs(response.data);
            } catch (error) {
                console.error("Failed to fetch logs:", error);
            }
        };
        fetchLogs();
    }, []);

    const downloadLog = (logContent, logName) => {
        const element = document.createElement("a");
        const file = new Blob([logContent], {type: 'text/plain'});
        element.href = URL.createObjectURL(file);
        element.download = logName;
        document.body.appendChild(element);
        element.click();
    };

    const handleDeleteLog = async (logId) => {
        if (window.confirm("Are you sure you want to delete this log?")) {
            try {
                await api.delete(`/logs/${logId}`);
                setLogs(logs.filter(log => log.id !== logId));
            } catch (error) {
                alert("Could not delete log.");
            }
        }
    };

    return (
        <div className="p-8 max-w-4xl mx-auto">
            <button onClick={() => setPage('dashboard')} className="mb-6 p-2 bg-gray-500 text-white rounded hover:bg-gray-600">Back to Dashboard</button>
            <h1 className="text-3xl font-bold mb-6">Saved Logs</h1>
            <div className="bg-white p-6 rounded-lg shadow-md">
                {logs.length > 0 ? logs.map(log => (
                    <div key={log.id} className="flex justify-between items-center p-2 border-b">
                        <span>{log.log_name}</span>
                        <div className="space-x-2">
                            <button onClick={() => downloadLog(log.log_content, log.log_name)} className="p-2 bg-blue-600 text-white rounded hover:bg-blue-700">Download</button>
                            <button onClick={() => handleDeleteLog(log.id)} className="p-2 bg-red-600 text-white rounded hover:bg-red-700">Delete</button>
                        </div>
                    </div>
                )) : <p>No logs saved yet.</p>}
            </div>
        </div>
    );
}
