import React, { useState, useEffect } from 'react';
import * as XLSX from 'xlsx';
import api from '../api';

export default function ReportsPage({ setPage, setActiveDraft, handleBack, user }) {
    const [reports, setReports] = useState([]);

    useEffect(() => {
        const fetchReports = async () => {
            try {
                const response = await api.get('/reports');
                setReports(response.data);
            } catch (error) {
                console.error("Failed to fetch reports:", error);
            }
        };
        fetchReports();
    }, []);
    
    // The report generation functions remain the same
    const generateMultiLengthReport = (acceptedData, rejectedData, fileName, sessionInfo) => {
        // ... same logic as before
    };
    const generateSingleLengthReport = (reportData, fileName, sessionInfo) => {
        // ... same logic as before
    };

    const handleDeleteReport = async (reportId) => {
        if (window.confirm("Are you sure you want to delete this report?")) {
            try {
                await api.delete(`/reports/${reportId}`);
                setReports(reports.filter(report => report.id !== reportId));
            } catch (error) {
                alert("Could not delete report.");
            }
        }
    };
    const handleLoadReport = (report) => {
        const draftToLoad = {
            draft_name: `Copy of ${report.file_name}`,
            draft_data: report.report_data
        };
        setActiveDraft(draftToLoad);
        
        if (report.file_name.includes('single_length_report')) {
            setPage('singleLength');
        } else {
            setPage('app');
        }
    };
    const handleDownload = (report) => {
        if (report.file_name.includes('single_length_report')) {
            generateSingleLengthReport(report.report_data, report.file_name, report.report_data.sessionInfo);
        } else {
            generateMultiLengthReport(report.report_data.accepted, report.report_data.rejected, report.file_name, report.report_data.sessionInfo);
        }
    };

    return (
        <div className="p-8 max-w-6xl mx-auto">
            <button onClick={handleBack} className="mb-6 p-2 bg-gray-500 text-white rounded hover:bg-gray-600">Back</button>
            <h1 className="text-3xl font-bold mb-6">Saved Reports</h1>
            <div className="bg-white p-6 rounded-lg shadow-md">
                {reports.length > 0 ? reports.map(report => (
                    <div key={report.id} className="flex justify-between items-center p-3 border-b hover:bg-gray-50">
                        <div>
                            <p className="font-semibold">{report.file_name}</p>
                            {user?.role === 'owner' && <p className="text-sm text-gray-500">Created by: {report.name} {report.surname}</p>}
                        </div>
                        <div className="space-x-2">
                            {/* Conditional rendering for the Load button */}
                            {user?.role !== 'owner' && (
                                <button onClick={() => handleLoadReport(report)} className="p-2 bg-teal-600 text-white rounded hover:bg-teal-700">Load</button>
                            )}
                            <button onClick={() => handleDownload(report)} className="p-2 bg-blue-600 text-white rounded hover:bg-blue-700">Download</button>
                            <button onClick={() => handleDeleteReport(report.id)} className="p-2 bg-red-600 text-white rounded hover:bg-red-700">Delete</button>
                        </div>
                    </div>
                )) : <p>No reports saved yet.</p>}
            </div>
        </div>
    );
}

