import React, { useState, useEffect } from 'react';
import * as XLSX from 'xlsx';
import api from '../api';

export default function ReportsPage({ setPage, setActiveDraft }) {
    const [reports, setReports] = useState([]);

    useEffect(() => {
        const fetchReports = async () => {
            try {
                const response = await api.get('/reports');
                setReports(response.data);
            } catch (error) {
                console.error("Failed to fetch reports:", error);
            }
        };
        fetchReports();
    }, []);

    const generateAndDownloadXLSX = (acceptedData, rejectedData, fileName) => {
        const wb = XLSX.utils.book_new();

        const processSheetData = (data, thickness) => {
            const sheetData = data;
            const allLengths = Object.keys(sheetData).sort((a, b) => parseFloat(a) - parseFloat(b));
            const allWidths = new Set();
            allLengths.forEach(l => Object.keys(sheetData[l]).forEach(w => allWidths.add(w)));
            const sortedWidths = Array.from(allWidths).sort((a, b) => parseFloat(a) - parseFloat(b));
            
            const matrix = [['', ...sortedWidths, 'CFT']];
            const colCFTs = new Array(sortedWidths.length).fill(0);
            let totalSheetCFT = 0;
            
            let range1CFT = 0;
            let range2CFT = 0;
            let range3CFT = 0;

            allLengths.forEach(length => {
                let rowCFT = 0;
                const row = [parseFloat(length)];
                
                sortedWidths.forEach((width, index) => {
                    const count = sheetData[length]?.[width] || 0;
                    row.push(count);

                    const itemCFT = (parseFloat(thickness) * parseFloat(length) * parseFloat(width) * count) / 144;
                    rowCFT += itemCFT;
                    colCFTs[index] += itemCFT;
                });

                row.push(parseFloat(rowCFT.toFixed(4)));
                totalSheetCFT += rowCFT;
                matrix.push(row);

                const len = parseFloat(length);
                if (len >= 1.5 && len <= 2.75) range1CFT += rowCFT;
                else if (len >= 3 && len <= 4.75) range2CFT += rowCFT;
                else if (len >= 5) range3CFT += rowCFT;
            });

            const totalRow = ['CFT', ...colCFTs.map(c => parseFloat(c.toFixed(4))), parseFloat(totalSheetCFT.toFixed(4))];
            matrix.push(totalRow);

            const summaryMatrix = [
                [], // Spacer row
                ['1.5 - 2.75', parseFloat(range1CFT.toFixed(4))],
                ['3 - 4.75', parseFloat(range2CFT.toFixed(4))],
                ['5 and Above', parseFloat(range3CFT.toFixed(4))]
            ];
            
            const finalMatrix = [...matrix, ...summaryMatrix];
            const ws = XLSX.utils.aoa_to_sheet(finalMatrix);
            
            const greenFill = { fgColor: { rgb: "C6EFCE" } };
            const yellowFill = { fgColor: { rgb: "FFEB9C" } };
            const blueFill = { fgColor: { rgb: "BDD7EE" } };

            for (let i = 1; i < matrix.length - 1; i++) {
                const len = matrix[i][0];
                let fill = null;
                if (len >= 1.5 && len <= 2.75) fill = greenFill;
                else if (len >= 3 && len <= 4.75) fill = yellowFill;
                else if (len >= 5) fill = blueFill;

                if (fill) {
                    for (let j = 0; j < matrix[i].length; j++) {
                        const cellAddress = XLSX.utils.encode_cell({ r: i, c: j });
                        if (ws[cellAddress]) {
                            ws[cellAddress].s = { fill: fill };
                        }
                    }
                }
            }
            
            const summaryStartRow = matrix.length + 1;
            const summaryFills = [greenFill, yellowFill, blueFill];
            for (let i = 0; i < summaryMatrix.length - 1; i++) {
                if (summaryMatrix[i+1].length > 0) {
                    const fill = summaryFills[i];
                    for (let j = 0; j < summaryMatrix[i+1].length; j++) {
                        const cellAddress = XLSX.utils.encode_cell({ r: summaryStartRow + i, c: j });
                        if (ws[cellAddress]) {
                            ws[cellAddress].s = { fill: fill };
                        }
                    }
                }
            }

            return ws;
        };

        // Process accepted data
        const groupedByThickness = {};
        for (const key in acceptedData) {
            const [t, l, w] = key.split('-');
            const count = acceptedData[key];
            if (!groupedByThickness[t]) groupedByThickness[t] = {};
            if (!groupedByThickness[t][l]) groupedByThickness[t][l] = {};
            groupedByThickness[t][l][w] = count;
        }
        for (const thickness in groupedByThickness) {
            const ws = processSheetData(groupedByThickness[thickness], thickness);
            XLSX.utils.book_append_sheet(wb, ws, `Thickness ${thickness}`);
        }

        // Process rejected data
        if (Object.keys(rejectedData).length > 0) {
            const rejectedGrouped = {};
            for (const key in rejectedData) {
                const [t, l, w] = key.split('-');
                const count = rejectedData[key];
                if (!rejectedGrouped[t]) rejectedGrouped[t] = {};
                if (!rejectedGrouped[t][l]) rejectedGrouped[t][l] = {};
                rejectedGrouped[t][l][w] = count;
            }
            for (const thickness in rejectedGrouped) {
                 const ws = processSheetData(rejectedGrouped[thickness], thickness);
                 XLSX.utils.book_append_sheet(wb, ws, `Rejected ${thickness}`);
            }
        }
        
        XLSX.writeFile(wb, fileName);
    };

    const handleDeleteReport = async (reportId) => {
        if (window.confirm("Are you sure you want to delete this report?")) {
            try {
                await api.delete(`/reports/${reportId}`);
                setReports(reports.filter(report => report.id !== reportId));
            } catch (error) {
                alert("Could not delete report.");
            }
        }
    };

    const handleLoadReport = (report) => {
        const draftToLoad = {
            draft_name: `Copy of ${report.file_name}`,
            draft_data: report.report_data
        };
        setActiveDraft(draftToLoad);
        
        if (report.file_name.includes('single_length_report')) {
            setPage('singleLength');
        } else {
            setPage('app');
        }
    };

    return (
        <div className="p-8 max-w-4xl mx-auto">
            <button onClick={() => setPage('dashboard')} className="mb-6 p-2 bg-gray-500 text-white rounded hover:bg-gray-600">Back to Dashboard</button>
            <h1 className="text-3xl font-bold mb-6">Saved Reports</h1>
            <div className="bg-white p-6 rounded-lg shadow-md">
                {reports.length > 0 ? reports.map(report => (
                    <div key={report.id} className="flex justify-between items-center p-2 border-b">
                        <span>{report.file_name}</span>
                        <div className="space-x-2">
                            <button onClick={() => handleLoadReport(report)} className="p-2 bg-teal-600 text-white rounded hover:bg-teal-700">Load</button>
                            <button onClick={() => generateAndDownloadXLSX(report.report_data.accepted, report.report_data.rejected, report.file_name)} className="p-2 bg-blue-600 text-white rounded hover:bg-blue-700">Download</button>
                            <button onClick={() => handleDeleteReport(report.id)} className="p-2 bg-red-600 text-white rounded hover:bg-red-700">Delete</button>
                        </div>
                    </div>
                )) : <p>No reports saved yet.</p>}
            </div>
        </div>
    );
}
